# Remote-Control

./: pom.xml
src/main/assembly/: zip.xml
src/main/java/com/github/moonkin63/rcontrol/: JettyStarter.java
src/main/java/com/github/moonkin63/rcontrol/http/: RemoteControlSocket.java  RemoteControlWebSocketServlet.java
src/main/java/com/github/moonkin63/utils/: FileUtils.java
web/: index.html  style.css
